p + p
  margin-top: -1.5em
  text-indent: 0


h4, h1
  font-size: 18px
  margin: 0 0 6px 0


a
  color: #1f78a4


.right, .left
  float: right !important


.nofloat
  float: none !important

.small
  font-size: 80%


a.button
  font-size: 12px


body
  background: #eee url(/images/body_bg.png) repeat-x
  font-family: 'Lucida Grande',sans-serif


#header
  background: #ccc url(/images/header_bg.png) repeat-x
  height: 88px


#content
  border: none
  background: #fff url(/images/content_bg.png) repeat-y


#hr_search
  height: 55px

  form
    float: right
    padding: 20px 10px 0 0
    height: 55px
    display: none


#hr_bottom
  height: 33px
  background: #fff url(/images/top_bg.png) repeat-x


#tr_corner, #br_corner
  float: right


#bl_corner
  float: left


#bottom-line
  height: 26px
  background: #fff url(/images/bottom_bg.png) repeat-x


#search-field
  background: #fff url(/images/icons/search.png) no-repeat scroll left top
  background-position: 0 50%
  color: #434343
  padding: 4px 0 4px 18px
  font-size: 14px


#subscribe
  width: 600px
  margin: 10px auto
  padding: 10px 50px
  background: #FFFAC6
  border-top: 1px solid #FEDA70
  border-bottom: 1px solid #FEDA70
  clear: both
  display: none


#rss-subscribe-button
  width: 200px
  display: inline


#flash
  width: 760px
  margin: 0 auto


#leftcol
  background: transparent url(/images/left_col_bg.png) no-repeat scroll left top
  margin-right: -1px
  min-height: 500px


#centercol
  background: transparent url(/images/right_col_bg.png) no-repeat scroll right top
  width: 801px
  min-height: 500px


#main
  background: transparent url(/images/right_col_bg.png) no-repeat scroll right top
  width: 961px
  min-height: 500px


#deals-top
  height: 34px
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  margin-right: 0

  form
    float: right
    padding-right: 10px

  #search-btn
    position: relative
    top: 3px

  h3
    padding: 5px 0 0 5px

#left-nav
  padding: 10px 0 0 20px

  h4
    border-bottom: 1px solid #aaa
    margin-bottom: 4px
    width: 145px

  a
    text-decoration: none

    &:hover
      color: #000


ul
  list-style: none
  font-size: 14px
  margin: 0 0 16px 10px

  .count
    padding-left: 3px
    color: #999


#left-nav ul li.more
  font-style: italic
  font-weight: bold

#posts
  .paginator
    float: right
    padding: 10px 0 10px 6px

  ul
    font-size: 1.2em
    list-style-image: none
    list-style-position: outside
    list-style-type: none

    li
      border-bottom: 1px dashed #D2DADA
      line-height: 1.1em
      padding: 3px 0 4px 0
      position: relative
      min-height: 82px
      margin: 10px 0

      &:first-child
        border-top: 1px dashed #D2DADA

.postinfo
  font-size: 12px
  font-style: italic
  color: #787878
  margin: 8px 0 5px 0

  a
    text-decoration: none

  img
    position: relative
    top: 2px
